{
  "ConnectionStrings": {
    "DefaultConnection" : "Host=localhost;Port=5432;Database=MiniDukaan;Username=postgres;Password=root"
  },
  "Jwt": {
        "Key": "YOUR_SUPER_LONG_SECRET_KEY_THAT_HAS_AT_LEAST_32_CHARACTERS_HERE!",
        "ExpireInMinutes": 15
    }
} 
